# JirehProject

./: .gitignore
Android/Jireh/: db setup.sql  gradlew  gradlew.bat  (+1 more)
Android/Jireh/app/: build.gradle
Android/Jireh/app/src/debug/res/values/: google_maps_api.xml
Android/Jireh/app/src/main/: AndroidManifest.xml
Android/Jireh/app/src/main/res/layout/: activity_available_services.xml  activity_become_aservice_provider_temp.xml  activity_confirm_service_provider_request_status.xml  activity_delete_account.xml  activity_locate_service.xml  activity_login.xml  activity_service_provider_request_complete.xml  activity_service_provider_request_list.xml  activity_signup2.xml  activity_user_profile.xml  app_bar_available_services.xml  app_bar_become_aservice_provider.xml  app_bar_delete_account.xml  app_bar_service_provider_request_complete.xml  app_bar_service_provider_request_list.xml  app_bar_user_profile.xml  content_available_services.xml  content_become_aservice_provider.xml  content_confirm_service_provider_request_status.xml  content_delete_account.xml  content_service_provider_request_complete.xml  content_service_provider_request_list.xml  content_user_profile.xml  nav_header_main.xml  pendingserviceproviderrequestview.xml  service_provider_request_list_item.xml
Android/Jireh/app/src/main/res/menu/: main_drawer.xml
Android/Jireh/app/src/main/res/values/: dimens.xml  strings.xml
Android/Jireh/app/src/main/res/values-v21/: dimens.xml  strings.xml
Android/Jireh/app/src/main/res/values-w820dp/: dimens.xml  serviceproviderstatusvalues.xml  strings.xml
(+29 files in other folders)
