<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_sampleprofilepicture"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/fullname_serviceproviderrequestitem"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/full_name_serviceproviderrequest"
        android:textSize="12sp"
        android:layout_marginTop="20dip" />

    <TextView
        android:id="@+id/email_serviceproviderrequestitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/email_serviceproviderrequestitem"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="@string/email_serviceproviderrequest"
        android:textSize="16sp" />

</RelativeLayout>